export const PAGE_CHANGED = 'PAGE_CHANGED'

export const AUTH_START = 'AUTH_START'
export const AUTH_SUCCESSFUL = 'AUTH_SUCESSFUL'
export const AUTH_FAILED = 'AUTH_FAILED'

export const LOGOUT = 'LOGOUT'

export const GET_STUDENTS = 'GET_STUDENTS'
export const PUT_STUDENT = 'PUT_STUDENT'

export const GET_STUDENTS_SUCCESS = 'GET_STUDENTS_SUCCESS'
export const PUT_STUDENT_SUCCESS = 'PUT_STUDENT_SUCCESS'

export const GET_CLASSES = 'GET_CLASSES'
export const CLASS_REQ = 'CLASS_REQ'
export const CLASS_REQ_SUCCESS = 'CLASS_REQ_SUCCESS'

export const LESSON_TYPED = 'LESSON_TYPED'

